AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'DNA

  DNA Project to recognize mutations

  '
Globals:
  Function:
    Timeout: 20
Resources:
  DNAFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://gmg-sam-sample-us-east-2/efac15a046a6807448fe4a878f066b34
      Handler: com.adn.handler.DNAMutationHandler::handleRequest
      Runtime: java8
      Policies:
      - DynamoDBCrudPolicy:
          TableName:
            Ref: DnaVerifiedTable
      MemorySize: 512
      Environment:
        Variables:
          PARAM1: VALUE
      Events:
        DNAHasMutation:
          Type: Api
          Properties:
            Path: /mutation
            Method: post
  DnaVerifiedTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: dna_table
      AttributeDefinitions:
      - AttributeName: dnaId
        AttributeType: S
      KeySchema:
      - AttributeName: dnaId
        KeyType: HASH
      BillingMode: PAY_PER_REQUEST
Outputs:
  DNAApi:
    Description: API Gateway endpoint URL for Prod stage for DNA Mutation function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/
  DNAFunction:
    Description: DNA Mutation Lambda Function ARN
    Value:
      Fn::GetAtt:
      - DNAFunction
      - Arn
  DNAFunctionIamRole:
    Description: Implicit IAM Role created for DNA Mutation function
    Value:
      Fn::GetAtt:
      - DNAFunctionRole
      - Arn
